# http://ddollar.github.com/foreman/
ASSET_HOST=localhost:3000
HOST=localhost:3000
RACK_ENV=development
SECRET_KEY_BASE=development_secret
SECRET_KEY=779b4810ca97620ea989c355a4cd1343b36e0760cbc865fbf99ec273c40b4acdacb8d76214c202bfa8e2fdeac0145b6fedd17ff4bd4bca21ba6da14cbc674032
SMTP_ADDRESS=localhost
SMTP_DOMAIN=lasamaria.com
SMTP_PASSWORD=changeme
SMTP_USERNAME=changeme

RAILS_SERVE_STATIC_FILES=true
